<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        #wrapper{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color: grey;
        }
        /* ここに処理を追記する */
        #red{
          float: left;
          width: 200px;
          height: 400px;
          background-color: red;
        }
        #blue{
          float:left;
          width: 400px;
          height: 200px;
          background-color: blue;
        }
        #green{
          float: right;
          width: 200px;
          height: 400px;
          background-color: green;
        }
          #yellow{
            float: left;
            width: 400px;
            height: 200px;
            background-color: yellow;
          }




    </style>
</head>
<body>
    <div id="wrapper">
    <div id="red"></div>
    <div id="blue"></div>
    <div id="green"></div>
    <div id="yellow"></div>
    </div> <!-- ここに処理を追記する -->

</body>
</html>
